[Board]
Server Name=Xcelera-CL_PX4
Device Name=CameraLink Base Mono #1
Device Index=0
[General]
Version=301
Vic Name=Default Area Scan 1 tap Mono
Camera Name=Default Area Scan 1 tap Mono
Company Name=No Name
Model Name=No Name
[Input]
Bit Ordering=1
Camera Selector=0
Planar Input Sources=0
[Signal Conditioning]
Bayer Decoder Enable=0
Bayer Decoder Method=0
Bayer Decoder White Balance Gain Red=0
Bayer Decoder White Balance Gain Green=0
Bayer Decoder White Balance Gain Blue=0
Bayer Decoder Saturation Factor=0
Bayer Decoder Saturation Weight Red=0
Bayer Decoder Saturation Weight Green=0
Bayer Decoder Saturation Weight Blue=0
Bayer Decoder White Balance Offset Red=0
Bayer Decoder White Balance Offset Green=0
Bayer Decoder White Balance Offset Blue=0
Brightness=0
Brightness Blue=0
Brightness Green=0
Brightness Red=0
Contrast=100000
Contrast Blue=100000
Contrast Green=100000
Contrast Red=100000
DC Restoration Mode=1
DC Restoration Start=0
DC Restoration Width=0
Fix Filter Enable=0
Fix Filter Selector=0
Programmable Filter Enable=0
Programmable Filter Frequency=5500000
Saturation=100000
Sharpness=0
[Stream Conditioning]
Crop Activation=0
Crop Height=1080
Crop Left=0
Crop Top=0
Crop Width=1920
Decimate Count=0
Decimate Method=1
External Trigger Frame Count=1
Flip=0
Frame Length=1
Horizontal Sync Reference=2
Lut Enable=0
Lut Number=0
Pixel Mask=255
Scale Horizontal=1920
Scale Horizontal Method=1
Scale Vertical=1080
Scale Vertical Method=1
Snap Count=1
Vertical Sync Reference=2
[Control Signals]
Camera Control Pulse 0 HD Align=0
Camera Control Pulse 1 HD Align=0
Camera Reset Delay=0
Camera Reset Enable=0
Camera Trigger Delay=0
Camera Trigger Enable=0
Control Signal Output 1=0
Control Signal Output 2=0
External Frame Trigger Detection=8
External Frame Trigger Enable=0
External Frame Trigger Level=2
External Frame Trigger Source=0
External Line Trigger Detection=4
External Line Trigger Enable=0
External Line Trigger Level=2
External Line Trigger Source=0
External Trigger Detection=4
External Trigger Delay=0
External Trigger Delay Time Base=4
External Trigger Duration=0
External Trigger Enable=1
External Trigger Ignore Delay=0
External Trigger Level=2
External Trigger Source=0
Frame Integrate Count=1
Frame Integrate Enable=0
Internal Frame Trigger Enable=0
Internal Frame Trigger Freq=30000
Internal Line Trigger Enable=0
Internal Line Trigger Freq=5000
Line Integrate Duration=1
Line Integrate Enable=0
Line Trigger Enable=0
Line Trigger Auto Delay=0
LineScan Direction Output=1
Master Mode=0
Master Mode Horizontal Sync Polarity=1
Master Mode Vertical Sync Polarity=1
PoCL Enable=0
Shaft Encoder Enable=0
Shaft Encoder Pulse Drop=0
Shaft Encoder Level=2
Shaft Encoder Pulse Multiply=1
Shaft Encoder Source=0
Shaft Encoder Direction=0
Strobe Delay=0
Strobe Delay 2=0
Strobe Duration=0
Strobe Enable=0
Strobe Level=1
Strobe Method=0
Strobe Polarity=1
Time Integrate Duration=1
Time Integrate Enable=0
Time Integrate Delay=0
Vertical Timeout Delay=0
WEN Enable=0
Camera Control During Readout=0
Camera Line Trigger Frequency Minimum=1
Camera Line Trigger Frequency Maximum=16777215
Camera Reset Duration=1
Camera Reset Method=0
Camera Reset Polarity=1
Camera Time Integrate Duration Minimum=1
Camera Time Integrate Duration Maximum=-2
Camera Trigger Duration=1
Camera Trigger Method=0
Camera Trigger Polarity=1
Data Valid Enable=0
Data Valid Polarity=2
Frame Integrate Method=0
Frame Integrate Polarity=1
Line Integrate Method=0
Line Integrate Pulse 0 Delay=0
Line Integrate Pulse 0 Duration=1
Line Integrate Pulse 0 Polarity=1
Line Integrate Pulse 1 Delay=0
Line Integrate Pulse 1 Duration=1
Line Integrate Pulse 1 Polarity=1
Line Trigger Delay=0
Line Trigger Duration=1
Line Trigger Method=0
Line Trigger Polarity=1
LineScan Direction=0
LineScan Direction Polarity=2
Time Integrate Method=0
Time Integrate Pulse 0 Delay=0
Time Integrate Pulse 0 Duration=1
Time Integrate Pulse 0 Polarity=1
Time Integrate Pulse 1 Delay=0
Time Integrate Pulse 1 Duration=1
Time Integrate Pulse 1 Polarity=1
WEN Polarity=0
[Output]
Output Format=1
[Shared Control Signals]
Camera Reset=-1
Camera Trigger=-1
External Trigger=-1
Frame Integrate=-1
Strobe=-1
Time Integrate=-1
[Signal Description]
Bayer Alignment=0
Channel=1
Channels Order=1
Coupling=0
Field Order=4
Frame=2
Interface=2
Pixel Depth=8
Scan=1
Signal=2
Tap Output=2
Tap 1 Direction=21
Tap 2 Direction=21
Tap 3 Direction=21
Tap 4 Direction=21
Tap 5 Direction=21
Tap 6 Direction=21
Tap 7 Direction=21
Tap 8 Direction=21
Tap 9 Direction=21
Tap 10 Direction=21
Tap 11 Direction=21
Tap 12 Direction=21
Tap 13 Direction=21
Tap 14 Direction=21
Tap 15 Direction=21
Tap 16 Direction=21
Taps=1
Video=1
Video Standard=1
Video Level Minimum=0
Video Level Maximum=0
[Signal Timings]
Horizontal Active=1920
Horizontal Back Invalid=0
Horizontal Back Porch=0
Horizontal Front Invalid=0
Horizontal Front Porch=0
Horizontal Sync=8
Vertical Active=1080
Vertical Back Invalid=0
Vertical Back Porch=0
Vertical Front Invalid=0
Vertical Front Porch=0
Vertical Sync=1
[Pixel Clock]
Pixel Clock Frequency 1:1=20000000
Pixel Clock Detection=4
Pixel Clock Frequency External=20000000
Pixel Clock Frequency Internal=20000000
Pixel Clock Source=2
[Synchronization Signals]
Horizontal Sync Polarity=1
Synchronization Source=4
Vertical Sync Polarity=1
[Connector Description]
Camera Link Configuration=0x1
CX4 Configuration=0x0
CLHS Number Of Connector=0
CLHS Connector Type=0
CLHS Lane=0
CLHS Command Channel=0
CLHS Bit Transfer Rate=0
Timeslot=0x1
Exposure Input=0x0
HD Input=0x0
Line Integrate Input=0x1020001
Line Trigger Input=0x0
Linescan Direction Input=0x0
Pixel Clock Output=0x0
Reset/Trigger Input=0x0
VD Input=0x0
WEN Output=0x0
[Custom Camera IO Control Signals]
Max Control=0
[Serial Port]
Baud Rate=0x40
Data Bits=0x10
Flow Control=0x1
Parity=0x1
Stop Bits=0x1
Initialization String=
